.table {
    margin: -315px 0px 100px 0px;
    z-index: 2;
    position: relative;
    &::after {
        content: "";
        background: url("../images/table/after.svg") center / cover no-repeat;
        position: absolute;
        width: 266.04px;
        height: 193.73px;
        top: 352px;
        right: -14px;
        z-index: -1;
    }
    &__tabs {
        background: url("../images/table/tabs-bg.png") center / 100% 100% no-repeat;
        width: 782px;
        display: flex;
        align-items: center;
        margin: 0px auto 37px auto;
        padding: 14px 43px 17px;
    }

    &__tab {
        font-size: 1rem;
        line-height: 160%;
        color: #fff;
        position: relative;
        transition: all 0.5s ease 0s;
        cursor: pointer;
        &::after {
            content: "";
            background: url("../images/table/icons/ruby.svg") center / cover no-repeat;
            position: absolute;
            width: 22.91px;
            height: 10.42px;
            top: 50%;
            right: -42.91px;
            transform: translate(0, -50%);
        }
        &:not(:last-child) {
            margin: 0px 62px 0px 0px;
        }
        &:last-child {
            &::after {
                display: none;
            }
        }
        &:hover {
            font-weight: 600;
            text-decoration: underline;
        }
    }

    &__content {
    }

    &__item {
    }
}

.item-table {
    background: rgba(255, 229, 190, 0.5);
    border: 1px solid rgba(119, 24, 24, 1);
    backdrop-filter: blur(127px);
    border-radius: 40px;
    padding: 11px 27px 12px 30px;
    width: 1280px;
    margin: 0px auto 10px auto;
    border: 1px solid #ad7855;

    &_main {
        padding: 21px 27px 18px 25px;
        background: rgb(255, 194, 104);
        box-shadow: 94px 175px 119px rgba(0, 0, 0, 0.13);
        border-color: #cd501e;
    }

    &__top {
        border-bottom: 0.8px solid #cb985d;
        margin: 0px 0px 7px 0px;
        padding: 0px 68px 13px 98px;
    }

    &__tabs {
        display: flex;
        justify-content: space-between;
    }

    &__tab {
        font-size: 0.875rem;
        line-height: 100%;
        color: #000000;
    }

    &__body {
        display: grid;
        grid-template: 1fr auto / 219px 281px 163px auto 186px;
        column-gap: 26px;
    }

    &__icon {
        & img {
            max-width: 100%;
        }
    }

    &__bonus {
        & img {
            max-width: 100%;
        }
    }

    &__rating {
        margin: 23px 0px 0px 0px;
        & img {
            max-width: 100%;
        }
        &_main {
            margin: 31px 0px 0px 0px;
        }
    }

    &__undertext {
        margin: 15px 0px 0px 10px;
        font-weight: 300;
        font-size: 0.75rem;
        line-height: 150%;
        color: #682615;
        width: 252px;
        &_main {
            margin: 24px 0px 0px 10px;
        }
    }

    &__btn {
        background: linear-gradient(90deg, #f8852a 0%, #cc4f1d 100%);
        box-shadow: 0px 4.53659px 0px #803022;
        border-radius: 24.9512px;
        font-weight: 500;
        font-size: 1.27rem;
        line-height: 100%;
        height: 68px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin: 11px 0px 0px 0px;
        transition: all 0.5s ease-in-out 0s;
        &_main {
            margin: 21px 0px 0px 0px;
        }
        &:hover {
            background: #c15c22;
            box-shadow: none;
        }
    }

    &__list {
        font-size: 0.875rem;
        line-height: 170%;
        color: #000000;
        display: flex;
        align-items: center;
        grid-column: 3/6;
        margin: -45px 0 0 -6px;
        & li {
            padding: 0 0 0 35.4px;
            position: relative;
            &:not(:last-child) {
                margin: 0px 20px 0px 0px;
            }
            &::before {
                content: "";
                background: url("../images/table/icons/mark.svg") center / cover no-repeat;
                position: absolute;
                width: 23.4px;
                height: 24px;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
            }
        }
        &_main {
            margin: -35px 0 0 1px;
        }
    }

    &__more {
        @media (min-width: 768px) {
            display: none;
        }
    }
}
